# Android-API-Security

./: README.md  gradle.properties  settings.gradle
apisecurity/: build.gradle
apisecurity/src/main/: AndroidManifest.xml
apisecurity/src/main/java/cn/wzbos/android/security/: APISecurity.java
app/: CMakeLists.txt  build.gradle  test.keystore
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: apisecurity-lib.cpp
app/src/main/java/cn/wzbos/android/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
